name: ${HOSTNAME}

services:
  syslog:
    image: toddwint/${APPNAME}
    hostname: ${HOSTNAME}
    ports:
        - "${IPADDR}:514:514/udp"
        - "${IPADDR}:${HTTPPORT1}:${HTTPPORT1}"
        - "${IPADDR}:${HTTPPORT2}:${HTTPPORT2}"
        - "${IPADDR}:${HTTPPORT3}:${HTTPPORT3}"
        - "${IPADDR}:${HTTPPORT4}:${HTTPPORT4}"
    networks:
        default:
            ipv4_address: ${IPADDR}
    environment:
        - HOSTNAME=${HOSTNAME}
        - TZ=${TZ}
        - HTTPPORT1=${HTTPPORT1}
        - HTTPPORT2=${HTTPPORT2}
        - HTTPPORT3=${HTTPPORT3}
        - HTTPPORT4=${HTTPPORT4}
        - APPNAME=${APPNAME}
    tty: true

networks:
    default:
        name: "${HOSTNAME}"
        external: true
